15:58 5. 1111500511

»qui homogeruut ,111 remotionem 51110 aqui·

uum, ufaerosuroectionem judieii& ›Quod‹ Danista
›uitnmaetffl‘nam5 111100 Salvator, 1111105101·οώοΜ
dixit. 11001 quod ait Β10101,·ι In oppmbnmm ’0110οώ5101
1110111,»50110101· dixit· «Imresmoec'tionem fufitii m
nonexpedit nobis. vad judicium uenit-e, 01 mamma
110011·οςηο aut praedamnati wdoamunzaut inim Μ*
tiorum subeamus tanti pontius judicii. fflnphova rogavi-e
11111·οι Dominus -in ,11ιῶοΜ cum semo 'suo ²32th 01111*
gis anos: judicium Domini ,11100110 domums? Mqffl'w 1111-
soz-{cons Dominus ignoscet: quanta pvo‘dont'm· qum
credebam? Quispudor, quoe confusio evit mim, *mum*
qui 01105 pnofitebar docere, ipse ineo ᾱῆρωὶιωᾱωτζρωηιιο
01105 arguebam?

LIV. Et ideo quoniam 01 50150101 duo genera 1405011500*
1101115 posuit (19), 01 Joannes m Apocalypsiffiffitm Dea-
2 tus qui habet par-tem in prima resumendum* ς vintimim
51110 judicio veniunt ad gratiam: qni autemnon *01110111
ad primam masur-rectionam , 5011 011·- θεωπάεωῶόεὰνηῇᾶν,
iamt-entur, donec impleant ¹tempusa 111101· p‘rhnmsomo*
cundum resurrectionem : aut sinon mpieverintstimim
insupplicio pot-manebunt. Ideo ergo rognmue uegin' ptimo
resurnectione partem habere mereamur. smqfflmm
roxouunt in passione Christi: 011511·ρίηο beati, qni-cnuns-
pm'unt Christi gratiam . et audientum nocentejefi‚22d⁸d{ui
scriptumest :« Venit-hora qnamdoamliouttmotssi vm
”Emi Dei, 01 qui 0011101101, vivont ⁶ ‚ur-Et, 111οΜ
»jn sanctam civitatem⁶ .»·Ρ1110 1111οᾶ) ›mg-is. fflmnjgnfflt

5011010001,ουοω istam Hierusabm, qxnmquu'ih qia-m
incusavit, quod m istam pedibus, in illam Μῶφι-

naam meritis intramn'mt. ’· ²⁷ ⁴'-··‘ ²¹-5 ἶ

loan. v.‚-28 29ζΙ-2Ρ5111.οιτ,11,9.-3.Δρο0 κ. -Β--ωσῦι V,
15. -5Με11111- xxv ‚53.

