328 . ‚s 5. 1111111051(

‹‹‹‹‹

,,,,,,,

rit, 66111 eouviva meus mortem 11166111 vendiderit? «Etenim
»homo pacis 1116113,111 (1116111, speravi, qui (8161161 panes
omens, ampliavit superine supplantationem. 'uAliquiJu—
dam 6Χ6115611ἃ6111 putant; qui-‘213 refudit pecuniam. quam
pro 11161·66(16 proditionis 6666116161· sed 6666 (1618111118
Judaeoruin condemnatur infidelitatem; cui enim 111115( dar-
tum est, plus exigitur ab 60. Quid, inquit, de, aliis quer
rar-{³ (1101110 pacis 111616,1 eui pacem meam dederam, pacem
1116661 relinquere volueram, perseo uteribus deductis me ,tra-
didit, et fefellitme‚ «In quem speravi. » Numquidignotavifft
proditorem sui futui um de quo ante praedixit· α Unus ,611
J> vobis 1116 tradet² P » (hoc autem dicebat de J uda, sieut scrip-
tum est in Evangelio.) N 011, utique ς sed quo amplius ¹sondem-
⁴naret eum, de fide ejus sperasse se dixit. Aquila, α Gonfi‘
1) 5115 eram, » dixit: Symmachus posuit, α Consideba'm ι
Plus enim gravamus eum in quo plurimum spei vel 11416618
habuisse nos dicimuS, si postea spem nostram opinionem-
que destituit. · « v - ’ ⁴.- ›
XXII. Simul ostendit quanta vis divinae sancufieauo
nis sit, quae excludat malitiam, et depravatum emendet
ingenium, 51 forma propositi melioris accedat. Quantos
56111165 6556 conversos? Mutatus est 2666118115 1116 publi-
canus, et ad (111851611161610 intentus affeetu, qui 1165168
quadrupla redhibitione solvit errorem, 6011ᾶ61111161111111 56
avaritiam, temporis superioris abjuravit 111616,6011,1,9611-
savit in pauperes, si deesset 61166101. Latro ipse nequitiam
¹suam proposito meliore mutavit, agnovit 11161666 911615-
tum , consessus est Dei Filium „ regem 1066161οΡ118 11119-
cupavit. Quo tempore justi plerique nutabant; ipsi perte
1616116111 Apostoli: carnifex ipse 66111611011011 negavit.

,ΞΡ561 11.,10 -ξιῐοὲω 111661

