mmmmm mmmm-”SQS mmmm

CON COR DAN TIA

nmmommcffi LATmAE CUM‘ GALLICA.

, numerumn LATuu. nmuornncss GALLICA.
ἶ Apologi- David ι, p. 3. Ejusdem fragmenta. too. u, p. ιιο-
“ ¹ Apologia David ιι, p. 52. Elim-m tragum& tom. ιι, p. ¹¹7·
Ι ’, νώ ὴ, ΜΨ “’ Ρ· 97· Ejusdem frtgmenta, tom. u, p. ¹18-
3 ⁷ Ειιαιτιὶίοζίιι Palmum ι. p. ¹⁰4· 315:ng (regumn, tom. ιι. pena—
{ Prduio in Palmum xxxv, p. ιιι. Bitzlem stagnata, tom. ux. μ. ¹²7·
128.

Ρηῄιὶο in Psahnum xxxvn. p. 154. Ejusdem fragma, tom. mp- ιιι

 

rma. Palmum mvn, p. 2²5. 31.ιίθῷ framenta. ωιιι. u, ρ. 129—

⁷ . Rfflntio in Psilmum unm ‚ p. ngszgeom fagnanum. ιι, p. 132·

ὦ ’ Βοῖζυο in l’sdnum unx. p. 300. Βῇιιιξέἑιι fragmenta, ton.⁸1x‚ p. 1³³-

3* , Efflmun in Palmum u, p. 31⁵. 3312έῷ fragmen.. tom. n, p. ¹⁴54·
156.

ΠΙ, 33

