1111111110 , ιιι »amu mvn. · '265

s -.- 1111911110οο diffidis i· 311110ιί1100. eni non lieet m plurimis

ᾖ ‚minu-din 111111ρο101οῑ,υὴὤο legibnomit, ροιοιι 11-

affilmfiti‘fltp 01 donandi Jus 2 si tamea ιιι 110101,ιίδί aaa
,mm danti, 1100 considete& 1111110100 mos, 0111 01111101-
‚K noym 111111, ne. dignit-tom 1110111 defluxisse videatis

mne& propheta mai, rantib ἰρωαίωῶῡω, 01 ” .

³⁹ m 111 regnum, flagellis 00 spontem ‹iiten-nbat, 1100
mehetabel: 01 ιιι erubescis 1) Νοιι fluuium ista verecun-
iit 011ιέ opitulabitur, cum 011 ᾖ111110111111 Dei veneris. 0011

‘ puluis 10 istius penitebit, cum in oompectu ιιοιι solnm

1ιοαιιιιιιιιις sed etiam Angelorum 01 omnium potamum
,1 censuum constitutus ooepe'ris peecata propria non negare.

t* , 0910110110 excusabis, cnm tanta commiseris Ρ Praetendes
conditionis infirmitatem, quia 1101110 sine pocmto? Roe- ”

izDehuistiergo agere poenitentiam, dederam

, Α
ἒ 10111011111111, cur refutasti? 8111110100 pudorem, quod hono-
Μωσζοιῑὺικιίεἶ Dicet: «Si ιιι 0111111110ιί me 0010111 011ιί-

z ,am tuis, 01 ego 10 erubescam oon-am Pali-emen, qui 011

0111- 01111ἤῆ »Disce verum 0000 quod scriptum est, quia
ι ες Est verecundia. adducens peccatum& »David‘ ιιι cons-

,pemmddomn suum ponebat, 110 unq'uam 0111111εο010-
,ιαμ 1101111, iniquitatem ‚suam ipso pronuntiabat : David

⁴ 110 ,11000019 sun 1ιο- do opibus eogitabw: David non
αλκ ᾒῃώαξοιύηι sua 1000110010 peccata, 110 de iis erubesce·

m 111 m judicio constituunt 01 111 erubescebas. ἶ) Non
Ἰ 110110111αᾶ10 ιιι tqquie servulus mnus Job 0101111111ὴο01 tres,
ι Ἰ11130 10500 amieos 5110ος Δ1101) 1ροοι David, si-embmsset ‹le-
· »ιὶειιῃψμῑα- confiteri. Ergoquia non eruhuit mmm
‘ ‚aporire pecmaemossego erubescam eima-mata reso-
:10¹⁹- Et: (1Ψῦ uimque eorumaouerubniuactorumsmrum

Τ ἓξ ¹ 11010, viu, 58.- ⁸Eocli. 11, 05.-3Ρ501. nnn, ¹9· ·

 

