ς
sunu-10 111 »samum xxxv11.2²b'7

fi ffique‘: 4101131130 1115111111 03111111, 5311 injustum, cum offis·

ῗ nm 11113113. '⁴ '

’ m Sed mle 3151331133). 'I'n 5131101111115 siti ι Qui

⁶ ⁸ ·’”’ ’ gratis⁸3 -3’1110‘ 1131111111 oderunt 3131111333. ,ι
wfflr' “firmina emisti, hie dx perimis! 51131 11111 ex [131-
Qfflfflf 1031111111, 313115011101131131111· 111113115113, 11113113.
WQfm [10135111ᾒί 31131111011131111011Ρ31313,111Ρ1113111Ῑ115·

jlffiffipsrantiae, mpudncmae* aliis sstem vulneribus

'⁴³2‘ ’”.81Ἦ1111’510 31113111 bima 3311533553Ρο11111,3113 peccati
fflmpotuent‘mlmss ·33111Ρ313ζίωῇ111115 3 cu'lpa‚ et inte-

 

·333311311310, 313113 1111111333131115 311110. Sunt ’31113111 qui ⁷
“fimum utrumque ·Νἱῶῠω’ ex' [13150113 Christi esse de-
‘eh-smm- 3111· [113 ffiris‘ [13333115 53115Τ30131131 Patri. Hic
ergo (1133113153 appetitum 3011113· justitiam, illic contra
1 ’5311113111 · >
η’ ἘΝἱ ’11ΐῶωο uadit, 111 [1101131111 53 injuste 3ΡΡ311111ωτ’
ξ ’ὴὲ mendam 51111530111115 sum justi‘t'iatxi' . 1 01131113 iris verbi
ξ mffds'sy'li‘abkb :1⁴2⁴ 33110113 111 5311533111οω 53 diceret
Ἶῡὲὶῆἰέιω, non secutum! Ρ1οΡιὸ1” 351 3111111 qui subsequi-
, Qut, Ν3113ω ’1113 3111 5331111111, ’ἐι suppar =quam impar, et
fflcessndbaere 3315,3113ω 330355ἰό111111311Ρ31111·.ἐὁ
EV- Et tamer} ‹fuamvns subsequatur 111511113ω,11011 suae
14111111131111131 3553, 'sed gratiae 3111135115, 51 11011 deseratur 3
’·’ἰὶίιέἰὲὦς- 303113 orat impensius 1113311511 Ν3 derelinquas
*4511111 ,mine 1)3115 mous; ne (11533553115 3 me⁸ ;»·1103 351,
’Ramnes 'me dereliquerunt, va'ufici 11131 impugnaverunt
ξ. Ji'lilbetffln 51111 proximpm: 11011 3ΡΡ1οΡ111311313111111.Ὲο313-
ς fflmtnfequasz ωσι-11111111,31 abominati sunu 31113 peccata
911133 {mi aperire 113511131311, 31 3011111311ς31113Ἣ333111511115
·ωὺῗ 111111111 111111313υᾶ3111131113·31331 31331111135 1ἰὶ11113111ω
mper 3Ρ11135 13311ω,31ᾗ331311113ω Ρο13513111111ἓ111 solus
dm 1011 1131311031135, tu 11311335 5311ιὶ10 1110, 311Φ113 terra
ξ

’ἦ ·Ρ531.1.ινιι,1 6.—·*11}.xxxvn.21.-³ibid.22.

