332 μ, s· 1001105115ἴῶ 1:³-

1010 vocavit ad coenam 5115111, 1110005 ,1111111111 &ammaim
ι, sepe& 01 qqmpene ut. {furenti 111 &manaremus meast»
,Et quia similiter Juaasagnpfificasffisppqr 0105105550
supplantationem, ,111101111Ῡο00 1011011150 §ignat-i„ qued-mox?
dere haberet calcaneum 011111, (1110 Δ(10115105 1)(11010115,1’0,-
bebatur. Unde dictum est ,ε ‹aEquitatusv tuus 551115 ²‚,‚7 ’2 ,1111οᾀ
051·οζ ejus, mundi 101105,οι101 susceptura 1100051010) 111.Ξ 5111115
1110Σο11111όρ 01 ν115,10101·.115 pro morte 500001101011Ὺ1111101ἑὶ·
1115 051 ergo eqnu's nen mendax 501115τ5ᾱι551111001. :J 011100·-
patus 051 equus, qni mundi totius ,11000015 ensfflpitQ et
onera 005115 portavit, et 000 suit 1511351051 1111100151115051
equus, qui· ad furorem concubitus adhinnire nescivitf Et
ideo· fortassis Joanni evangelistae eoelum apertum, et
albus equus 0511100101151151115,511Ρο1· quem 5011011111· habens
incapite diademata, 01 10 femore ¹sno. 001000501111111011
,α Rex-regum ‚ et Dominus 'dominantium ἧς» ¹Albim 0101,
quia erat immaculatus ‚ qui nulla peccati inquinamenja
coguove1 at. N am si libido tenebrosa est, recte 5511011010μί5
relucet et splendet. Hic ergo equus 05110100151115, 5011 000
1·0151·,1151115.1)001(1110 011111 ipso vulnere (10, 10111010 resur-
,1-01111,0110011“11 ad 00011110 supra omnes A7ngelosetArchan-
gelas, velocior omui equitatu militiae 0110105115 1010111115
supra equos etiam 11105 igneos, 1111111115 Elias raptus 051. Et
merito velocior,- qui super 0101105 010105, 01 supra 01011110
coelerum ad sedem Dei omnipotentis 1150001111,οι 5011013
111 8011111015 005 docuit (1100115ςα videbitis abhinc Ffflum
»hominis sedentem ad dexteram ν11111115*,» 1 „ <
XXVII. Hic itaque equns 10 figura et ante est 110111005-
1151115 tempore Machabaeorum, quem sedebat dux 1110 mi-
litiae coelestis aureis armis 1011110005, qu1fiefi9dorum depe-
0111111010οι illum depositi vidualis , οῑ010101111111100 quae

ῐέυο. xnv.25.-·1‡abac.=11,½8 ψ- ³ Apoc- xix,6'. -·-·⁴ Mam·
mv, 2

