    
   
    
  
     
   
    
    

uomeu' nam 1. 9

- 1101113 sactus opprobriumq sieut ipse ait t 1 Ego antem'
*Γ ιι.. νο111113,010011 1101110, opprobrium *bominum et ah·
'‘joetio 1110111εῆ ι Et 311111. «Et opprobria exprobrantium
’ζ fibi ceciderunt snper me' »Ergo‘ futurae dispensationis
s} - ι 1111111 111 suis ante praemisit. Et servuli quidem con—
=-=,. · .. ν. 'a‘ sue peccata portarunt, 11100 non potuerunt etiam
{4 3.. ipsi exortes 0330 peceati. Dominus autem onus suscepit
Ξ, · ’ 11111, ideo 301113 suit sine consortio delictorum.

’Ψ XI· Adaummam, Apostolo quoque 1100003οζ’1-,0311011111113
2 &figam gesta 0330 001οΡ1013,1]11ω temporibus„ vesta supe-
ξ fioribus 311111. Ν3111 eum dixisset 111 deserto patres a serpen·
3 1111113 vulneratos non aliter potuisse sanari, nisi Moyses
, ιαμ1110111 suspendisset aereum, quo viso, letales illi mor-
{s {a} ὶηῇι31011031100 veneni noxiae curabantur, subjecit.
effic autem in figura faeta sunt illis* 1 311 nostram cor-
{23} ώὲῐίοῄᾱϋ. 111· figura aereus se'r'p'ens tanquam confixus
traci, quia verus nemcifigendus generi annuntiabatur 1111·
-fJ 103ηοζ qui serpentis diaboli venena vacuaret. in ligura
³ ¹ maledictum· 111 veritate autem qui totius mundi maledicta
ε . δί10101. Alibi quoque, id est, ad Galatas ait: «Quia duos
χ , ‚finos habuit Α111311301,111111111 110 31101113, et unum de li·
s ihm. vEt suit-fidit: used· 13 quidem qui 110 ancilla, secun-
-3Aahearne1n natus est· qui autem de libera, per repromis-
monem· quae sunt per 'allegoriam dieta‘. »Qnid sit per
fflego'riamj‘ ιη sequentibfflexposuit evidenter, dicens 111133
’ἢ mna generationes, 11113111 110 ancilla, alteram delibera, 11110
&aa Testamenta. 01111111·ψᾶοω 3 11100ῑο Sina‘ 111 servitu-
30001003, in quo monte Legem Moyses accepit 3 Do-
mino. alterum autem 011· Hierusalem quae est libera. qum
ἢ Isaac 111103,ὼο 031,111 libertate 5131131,ωο 111101·εο ser·-
ἵζξπωω generavit. Servis enim poena deoernitur, 11110113

Many-¹- nictu. nnn ο. -3200121 .6-4(ἔ3131.1

