11111113ιῆ6 ιιι mium: xm. ’331

ᾓριιιιξιῆιί vit-z «tecm'ffi 1111111115, 111313131331 6553 1116311

ilum. ms· 31*ξο 1315ἰό11115 ιιιοιιιιιιιιι est· 311118 605, q‘u'i 1111111115
ἶῇᾶήῆιιέιά ’ἔζη-110115 113ῑί331111ιή31331133311113111331313Ἦ31,

’1111653111 3553 3131333131. Lectus 31ξο 33111133 cau-'6 Infit-nia
1ιᾶ 131165 ‘ae'grit'uflihi nima 1105113 'emh anim-⁴, quae 51113-
bealbadjuwrem Βιιιιιιιιὶιιιι, dicit 611 α byrge? 10113 13311ίῶ
51311111, 31 13113111 ιιοιιιιιιιι 11131111.)οπ 30310113135 Dei
6311101131 ιεξδι· 3131,5·111ξῖ1 31 1111ιί1 16311131 'sunm in ιιιιο
jsskffi’st? 31 13111ϊῖ11 51313111 ιιι-15113133 5311ῐ13115. Hoc 651 in
ιιιιιιιιιιιι 5113111 1-3ξ13ἆί, ιιι ’1131ιί131 ιιι ‹Tomicilio mbustissimae
’13131υὰ335 Qui 1111111131, 1-3ξιτ. (11ιί high, ιιι-111115 1131131
sihi gra'fiaffl 531113331113111ζ83ᾶ 6113111 stratum omnem 1131·
531 Βοιιιιιιιι5 m 111111111ἰ131313ιιξ333115,3ιιί adesse dignatus&

ᾗ,

Quod νοι-ε3131-,5131331 1113131,·’ 'aut ex sanitate ἰιι aegrit'udi-
1161133111 311 aegffludme 311 53ῂῇ31331. 1113 31·ξο qtii ae'grotat,
vet-32} 56 ’311 Pememfim 5311113115
ΧῘΤΙ. sie· 61-ξο Βιιιιιῐηιι5 13535, etsi ‘vulneratus 351 prop-
, 131- 3336313 'nega-a, 13111611 11011 in ina 11111111ιί1313 permansit:
ξ sed 56 11156 versavit ιιι melius· ad 331131501313 salutem.
’ 11 3 1135510116 infirmitas est 501313,11101·5 135311331ῐο113.
81 ’ 131-ξο 53 ipse versavit ad p6pf¹lomm 13113111111ῐο33111,363·
533511333133111 mortis, 'ant 13133115 infirmitatem} 51333111
ιῑιιῗίιι 53 ’σι-31111, 3151ξ13νί161· ιεξ10131113111, ut 3 mox-te libe-
ὲ 131, 131531 ad vitain. ”Omnem 31-ξο stratum, hoc 351, uni-
Ξ 161501331333111111111 1311ιωί1313111” ιιι sua infirmitate versant.¹
ξ 8115331111 311311 infirmitates 03131313 111 sua 33133, erexit 56
'⁶ in 3133331, 31 versavit 0111113131 infirmitates ιιι 51ιί corpor1'3
1111113ιί1313 Unde dicit Esaias: ι Εἰνοι-ιι ejus nos 533311
1· 51111135ἦὶ1ᾘ311331 hoc· luctatores, 31 53 53111ιοί3111 nis qux·-
Etis eonoreflmmm 311111ὸῖ lucrantur, ut ‘opprimi 110553 vf-
. ιιὲὲιιὶιιτξ 61 'subito ’33111 5111131311 1351ἷ11133131- 31111331, et
ι quadam 3116 53 versant, 111 3Ε3311311153Ρ31-101331.(1311ῖι

¹ Luc. v. 34. -- ⁸ 1⁵³3. un, 5.
LVI. 21

