1051111110 fflz gaqimi· 105519

9054 «19 101000ιο Evangelii 10000οζ Rabgsp ιιιοι-01ι-5ιι, 0111,
91010 podiam atque ,5010900110ιῇ 10» ,110311 (51500οᾱ533
11111911· 5531, 0101051105-05 vidit ,(1001 59501μᾷ0505 Ν110,
BQ 5οᾶ1ι51,,01 00ιί0010 5905500010, 5051515050 5010551051.
1130 5155000105, Ριοὼψμ 5οᾱ fideli humanitati 01010351.

.....

1690 01-30 50051550 50 (55051, 00155(51ιι-0 051050331050351, ut

Ammius superiora (1000001-01, 50015011 sequeretur et
wyfleuficaudi 11505 munus 1000031111, 5050 ιιι 50510015-

Ξῖ matiam (5051οἆ3010οι siticen-imi? 1035010101 officiis,

Repe} 051,ι ,(50001ῖ5ς »quia bomini (5ρῶ1, 01550οὥ (1135-
ξιτψ, guid 5011111105. ,sPosuh¹ 500051,, 15110 103011οω et
1511150,οΰ .,ι »si malum ζ,(31050055,ιιιιιι η1155551ᾷο5551ςῑι51, sed

W& affictus-e Si uuusquisque, 30511511οι11 c9ndemiiatui·

. ,0013015001 05050051, qmd (10, ¹1⁰⁶? dicimus, qui prodidit

5
Ξ
Ξ

qma 005, 5201?thssOE §navitate »003νὶ1555ἱ
mk ι, Qui 0110311, inquit, panes (0005 1ιο01ι1ηι 50-
'pgr 190. ωο0110111500οωζ »Quid 051 quod. addidit, «Pa-
»(005 ωο05Ρ» Potuit dicere: Qm· ,ιι-510311 paneemecum3 ⁴
11515 illam 5010155515, quae specialis 051 Christi, ἶ300 051,
γο,ι,·35 1105505155 1150510510ιρ- «Non enim in 5010 0100 vivit
1301150, 5011] ιιι omni verbo Dei& »1),005000 alibi 1150511
1 Qui 50ωοοι- ιιιοοιιιιι (351005 01050315 cibos& »Quibus
,3151500153 1)οιιο utimur admi-§us eos, qui necandos 0550 (ιι-0-
diffiniat cmii quibus 15510οω1,- 0005115, ..Gentiles 300 cus-
μιῑιιιψῃ 3000103131105-,5105105 010ιο010110, ,11130005 0(51(ιι;
,1130100101 555 cum quilii-19, recordentur 50 5055550 000ιί-
,111110 547)τ ,fei-ae quoque, ipsae. pabulorum 5005011ιο mites·
iffi. Unde 050οιοι- hujusmodi- 11100111ιο 5011511 convivalis,
5570131 0005550000505, 000 015050 (315005 cilios (10151. Quo-

{3³93ss emm, (101005, qui ciui nori-mulinum? 5οᾶ νὶᾶᾁ ne
,(1111οῷ ,05395 (5530351 verba· vitae. ilos &nim 01305 uuila

,191551υᾶ3 corrumpit, nulla 11ιο5155 cqrrupt9h c9i1tamiiiat.
’ maium,s.--1·2;.1.I„,10.-·³⁵i·1‘.u'1..·ium-afflig

